# abp.DataCheckingTool

./: README.md
DataCheckingToolApi/: DataCheckingToolApi.sln
DataCheckingToolApi/DataCheckingTool.Application/: DataCheckingTool.Application.csproj
DataCheckingToolApi/DataCheckingTool.Application.Contracts/: DataCheckingTool.Application.Contracts.csproj
DataCheckingToolApi/DataCheckingTool.Application.Contracts/DataCheckingTool/Application/Contracts/: CheckValueDomainDto.cs  CheckingResultDto.cs  CheckingResultDtos.cs  DCTApplicationContractsModule.cs  DCheckingOptionsExtensions.cs  DataCheckingToolDataOptions.cs  Field.cs  FieldCheckingResultDto.cs  GlobalPara.cs  ICheckSign.cs  ITableStructureCheckingService.cs  Table.cs  TableCheckingResultDto.cs  TableSCheckErrorDataInput.cs
DataCheckingToolApi/DataCheckingTool.Application/DataCheckingTool/Application/: DCTApplicationModule.cs  DataCheckingToolMapperProfile.cs  ErrorDataService.cs  FieldErrorRulesService.cs  IErrorDataService.cs  IFieldErrorRulesService.cs  TableStructureCheckingService.cs
DataCheckingToolApi/DataCheckingTool.Domain.Shared/: DataCheckingTool.Domain.Shared.csproj
DataCheckingToolApi/DataCheckingTool.Domain.Shared/DataCheckingTool/Domain/Shared/: DCTDomainShareModule.cs
DataCheckingToolApi/DataCheckingTool.EntityFrameworkCore/: DataCheckingTool.EntityFrameworkCore.csproj
DataCheckingToolApi/DataCheckingTool.EntityFrameworkCore/DataCheckingTool/EntityFrameworkCore/: BaseDapperRepository.cs  DCTEntityFrameworkCoreModule.cs  DCToolBaseDbcontext.cs  DCToolDapperRepository.cs
DataCheckingToolApi/DataCheckingToolApi/: AppModule.cs  DataCheckingToolApi.csproj  DataCheckingToolDataOptions.json  Program.cs  Startup.cs  WeatherForecast.cs
DataCheckingToolApi/DataCheckingToolApi/Controllers/: WeatherForecastController.cs
DataCheckingToolApi/DataCheckingToolApi/DataCheckingTool/: DataCheckingToolDataOptions.cs  TableStructureCheckingController.cs
DataCheckingToolApi/DataCheckingToolApi/Properties/: launchSettings.json
DataCheckingToolApi/DataCheckingToolApi/testdata/: GetFieldLengthErrorDataList_request.json
DataCheckingToolApi/Nm.ExcelHelper/: EPPlusExcelService.cs  IEPPlusExcelService.cs  Nm.ExcelHelper.csproj  NmExcelHelperModule.cs
