<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataCheckingTool.Application.Contracts\DataCheckingTool.Application.Contracts.csproj" />
    <ProjectReference Include="..\DataCheckingTool.EntityFrameworkCore\DataCheckingTool.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
