<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="3.19.0-beta2" />
    <PackageReference Include="Volo.Abp.Dapper" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="3.0.5" />
  </ItemGroup>

</Project>
