<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.Autofac" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataCheckingTool.Application.Contracts\DataCheckingTool.Application.Contracts.csproj" />
    <ProjectReference Include="..\DataCheckingTool.Application\DataCheckingTool.Application.csproj" />
    <ProjectReference Include="..\DataCheckingTool.EntityFrameworkCore\DataCheckingTool.EntityFrameworkCore.csproj" />
  </ItemGroup>


</Project>
